# veraPDF-integration-tests

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: run-pdfa-tests-workflow.yml  run-tests-workflow.yml  run-wcag-tests.yml  test-pr.yml  update-arlington-workflow.yml  update-jakarta-workflow.yml
src/main/java/org/verapdf/pdfa/qa/: AbstractTestCorpus.java  CorpusDetails.java  CorpusDetailsImpl.java  CorpusItem.java  CorpusItemId.java  CorpusItemIdImpl.java  CorpusItemImpl.java  CorpusManager.java  CorpusSampler.java  FeatureTestResult.java  GitHubBackedProfileDirectory.java  ProfilesMerger.java  ResultSet.java  ResultSetDetails.java  ResultSetDetailsImpl.java  ResultSetImpl.java  ResultSetSummary.java  ResultSetSummaryImpl.java  RuleDirectory.java  TestCorpus.java  ZipBackedTestCorpus.java
src/test/java/org/verapdf/integration/: CorpusManager.java  CorpusTest.java  FeatureTest.java  ITVeraCorpusTests.java
src/test/java/org/verapdf/integration/tests/: CorpusTest.java  FeatureTest.java
src/test/java/org/verapdf/pdfa/validation/validators/: ValidatorTest.java
src/test/java/org/verapdf/pdfa/validation/validators/test/: ValidatorTest.java
src/test/java/org/verapdf/pdfa/validators/: ProfilesTest.java  ValidatorTest.java
src/test/java/org/verapdf/pdfa/validators/test/: ProfilesTest.java
src/test/resources/org/verapdf/integration/templates/: corpus-results.mustache  features-summary.mustache  test-summary.mustache
veraPDF-integration/: pom.xml
veraPDF-integration/src/main/java/org/verapdf/pdfa/qa/: AbstractTestCorpus.java  CorpusDetails.java  CorpusDetailsImpl.java  CorpusItem.java  CorpusItemId.java  CorpusItemIdImpl.java  CorpusItemImpl.java  CorpusManager.java  CorpusSampler.java  FailedPolicyCheck.java  FeatureTestResultImpl.java  GitHubBackedProfileDirectory.java  ProfilesMerger.java  RegressionTestingHelper.java  ResultSet.java  ResultSetDetails.java  ResultSetDetailsImpl.java  ResultSetImpl.java  ResultSetSummary.java  ResultSetSummaryImpl.java  RuleDirectory.java  TestCorpus.java  ZipBackedTestCorpus.java
veraPDF-integration/src/test/java/org/verapdf/integration/tests/: CorpusTest.java  FeatureTest.java
veraPDF-integration/src/test/java/org/verapdf/pdfa/validation/validators/test/: ValidatorTest.java
veraPDF-integration/src/test/java/org/verapdf/pdfa/validators/test/: ProfilesTest.java
veraPDF-integration/src/test/resources/org/verapdf/integration/templates/: corpus-results.mustache  features-summary.mustache  test-summary.mustache
veraPDF-integration/src/test/resources/org/verapdf/integration/tests/rules/: corpus-gf.yml  corpus-pdfbox.yml
veraPDF-pdf-regression-tests/: pom.xml
veraPDF-pdf-regression-tests/src/main/java/org/verapdf/pdf/regression/tests/: PDFRegressionTestUtils.java  RegressionTestUtils.java
veraPDF-wcag-regression-tests/: pom.xml
veraPDF-wcag-regression-tests/src/main/java/org/verapdf/wcag/regression/tests/: RegressionTestUtils.java  WCAGRegressionTestUtils.java
