<!--

    This file is part of veraPDF Quality Assurance, a module of the veraPDF project.
    Copyright (c) 2015, veraPDF Consortium <info@verapdf.org>
    All rights reserved.

    veraPDF Quality Assurance is free software: you can redistribute it and/or modify
    it under the terms of either:

    The GNU General public license GPLv3+.
    You should have received a copy of the GNU General Public License
    along with veraPDF Quality Assurance as the LICENSE.GPL file in the root of the source
    tree.  If not, see http://www.gnu.org/licenses/ or
    https://www.gnu.org/licenses/gpl-3.0.en.html.

    The Mozilla Public License MPLv2+.
    You should have received a copy of the Mozilla Public License along with
    veraPDF Quality Assurance as the LICENSE.MPL file in the root of the source tree.
    If a copy of the MPL was not distributed with this file, you can obtain one at
    http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>verapdf-parent</artifactId>
    <groupId>org.verapdf</groupId>
    <version>1.18.1</version>
  </parent>

  <artifactId>verapdf-integration-tests</artifactId>
  <version>1.18.0</version>
  <name>veraPDF Quality Assurance</name>
  <description>Test and QA utilities for the veraPDF Library.</description>

  <scm>
    <url>https://github.com/veraPDF/veraPDF-integration-tests/</url>
    <connection>scm:git:https://github.com/veraPDF/veraPDF-integration-tests.git</connection>
    <developerConnection>scm:git:git@github.com:veraPDF/veraPDF-integration-tests.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>vera-dev</id>
      <name>Vera development</name>
      <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>vera-dev</id>
      <name>Vera development</name>
      <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <jacoco.version>0.8.1</jacoco.version>
    <verapdf.greenfield.version>[1.18.0,1.19.0)</verapdf.greenfield.version>
    <verapdf.pdfbox.version>[1.18.0,1.19.0)</verapdf.pdfbox.version>
    <verapdf.library.version>[1.18.0,1.19.0)</verapdf.library.version>
    <org.bouncycastle.version>1.62</org.bouncycastle.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>core</artifactId>
      <version>${verapdf.library.version}</version>
    </dependency>

    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>pdfbox-validation-model</artifactId>
      <version>${verapdf.pdfbox.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.12</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${org.bouncycastle.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.6</version>
    </dependency>

    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>validation-model</artifactId>
      <version>${verapdf.greenfield.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.2</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.0.2</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>test</phase>
             <goals>
               <goal>unpack-dependencies</goal>
             </goals>
             <configuration>
               <overWrite>true</overWrite>
               <outputDirectory>${project.build.directory}/classes</outputDirectory>
               <overWriteReleases>false</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <sessionId>${project.artifactId}</sessionId>
          <includes>
            <include>org/verapdf/**</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>prepare</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
